body {
    font-family: Roboto, sans-serif;
}

.form-layout {
    background-color: #fff;
}

.panel-heading {
    overflow: hidden;
    padding: 0 25px 15px 25px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.panel-heading-left {
    float: left;
    width: 75%;
    padding-top: 25px;
}

.panel-heading-right {
    float: left;
    width: 25%;
    padding-top: 30px;
    font-size: 70px;
    color: #eee;
    line-height: 100px;
    text-align: right;
}

.panel-body {
    padding: 25px 25px 30px 25px;
    background: #eee;
    text-align: left;
}

/* Footer Styling */

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
    /* Set the fixed height of the footer here */
    background-color: #e7e7e7;
    border-top: 1px solid #ddd;
}

footer .text-muted {
    margin-top: 10px;
}

div.container-fluid {
    margin-bottom: 5px;
}

/* Footer Styling end */

.jumbotron {
    background-color: rgba(238, 238, 238, 0.7);
}

.jumbotron p {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200;
}

.jumbotron h1 {
    font-size: 63px;
}

body {
    font-family: verdana;
}

.thumbnail {
    min-height: 405px;
    display: block;
    padding: 4px;
    margin-top: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.nav-item a {
    color: #9d9d9d;
}

.badge {
    background-color: #0000ff73;
    color: white;
    width: 20%;
    padding: 10 0 10 10;
    border-radius: 5px;
}

.btn-md {
    margin-left: 15px
}

.btn-sm {
    margin-left: 55px;
}

.logout {
    background: none !important;
    border: none;
    padding: 0 !important;
    color: #9d9d9d ;
    text-decoration: underline;
    cursor: pointer;
}